{
  "background_color": "black",
  "description": "港式台牌計分版",
  "display": "standalone",
  "icons": [
    {
      "src": "assets/icon192.png",
      "sizes": "192x192"
  },
  {
    "src": "assets/icon512.png",
    "sizes": "512x512"
  }
  ],
  "name": "港式台牌計分版",
  "short_name": "TWMJ",
  "start_url": "main.html",
  "orientation": "protrait-primary"
}
